<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITP213.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="Images/favicon.png"/>

    <!--Bootstrap core CSS-->
    <link rel="stylesheet" href="Content/bootstrap.min.css" />

    <!--Font awesome(glyphicon)-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>

    <!--Custom styles for this template-->
    <link rel="stylesheet" href="Content/style.css" />
   
</head>
<body id="page-top">

    <!--Top navbar-->
    <nav class="navbar navbar-expand navbar-dark bg-dark static-top" style="background-color:#37474F !important;">

      <!-- <a class="navbar-brand mr-1" href="#"><img src="nyp-logo.jpg" style="width:165px;"/></a> -->
      <a class="navbar-brand mr-1" id="schoolName" href="#">Nanyang Polytechnic</a>
      <style>
      #schoolName 
      {
        font-family: Georgia, 'Times New Roman', Times, serif
      }
      </style>
      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      </div>

      <!-- Navbar contents-->
      <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown">
            <i class="fas fa-bell fa-fw"></i>
            <span class="badge badge-danger">10+</span>
          </a>
        </li>
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-header">Hello, |name|!</a>
            <a class="dropdown-item" href="#">Edit Profile</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              Logout
            </a>
          </div>
        </li>
      </ul>

    </nav>
    <!--//Top navbar end-->
    
    <div id="wrapper">

        <!--Sidebar nav-->
        <ul class="sidebar navbar-nav">
        <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-folder"></i>
            <span>My Trips</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <!-- <h6 class="dropdown-header">My Trips</h6> -->
            <a class="dropdown-item" href="#">Study Trips</a>
            <a class="dropdown-item" href="#">Immersion Trips</a>
            <a class="dropdown-item" href="#">Internships</a>
            <div class="dropdown-divider"></div>
            <!-- <h6 class="dropdown-header">Others:</h6> -->
            <a class="dropdown-item" href="#">Announcement</a>
            <a class="dropdown-item" href="#">Withdrawal Request</a>
            </div>
        </li>
        <li class="nav-item">

            <a class="nav-link" href="#">
            <i class="fas fa-fw fa-pencil-alt"></i>
            <span>Blog</span>
            </a>
        </li>
        <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-cog"></i>
            <span>Settings</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <!-- <h6 class="dropdown-header">Login Screens:</h6> -->
            <a class="dropdown-item" href="#">Edit Profile</a>
            <a class="dropdown-item" href="#">Update personal info</a>
            </div>
        </li>
        </ul>    
        <!--//Sidebar nav end-->

        <div id="content-wrapper">
            
            <div class="container-fluid">

                <!--Not sure when we'll use those below but I'm gonna keep it for now-->
                <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
                </form>
                <!--//donotdeletefirst-->
            </div> 

            <!--Footer-->
            <footer class="sticky-footer">
                <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright&copy; NYP Trip Management <%: DateTime.Now.Year %>, Singapore. All rights Reserved</span>
                </div>
                </div>
            </footer>
            <!--//Footer end-->
        </div>
    </div>

    <!--Bootstrap core Javascript-->
    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <!--//Bootstrap core Javascript-->
    <!--Core plugin Javascript-->
    <script src="Scripts/jquery.easing.min.js"></script>
    <!--//Core plugin Javascript-->
    <!--Custom scripts for all pages-->
    <script src="Scripts/script.min.js"></script>
    <!--//Custom scripts for all pages-->
</body>
</html>
